<!DOCTYPE html> 
<!-- Doctype html means , whole code is written in document type with language html5 -->
<html lang="en">
    <!-- defines the langugage as english and every code should be written inside html tag  -->
<head>
        
<h1>These is my  heading</h1>
<h5>5th Heading</h5>
<h4>4th heading</h4>
<h6>5th heading</h6>

   
</head>
<body>
    Hi Nirjal Sunuwar here Learning Web Development.
</body>
</html>



<!-- <htmlt> opening tag..... </html> closing tag -->
<!-- single tag means tag, where opening and closing along other content it is called element -->
<!-- Go to any page-view source code-open html formatter-then formaat source code there -->


